# www_lab_02

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/: HelloServlet.java  test.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/backend/configs/: RootApplication.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/backend/enums/: EmployeeStatus.java  EnumProduct.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/backend/models/: Customer.java  Employee.java  Order.java  (+4 more)
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/configs/: RootApplication.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/connection/: Connection.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/controllers/: ServletController.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/enums/: EmployeeStatus.java  EnumProduct.java  EnumStatus.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/repositories/: CustomerRepository.java  EmployeeRepositories.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/resources/: EmployeeResources.java
src/main/java/vn/edu/iuh/fit/www_lab_week_02_2/services/: CustomerService.java  EmployeeService.java  EmployeeServices.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/webapp/: cap_nhat_sanpham.jsp  danh_sach_sp.jsp  index.jsp  them_san_pham.jsp
(+13 files in other folders)
